version: '3.8'

services:
  mysql-db:
    image: mysql:latest
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: 'Thinh@123'
      MYSQL_DATABASE: 'foody'
    ports:
      - "3306:3306"
    networks:
      - foody-network

  spring-app:
    build:
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:mysql://mysql-db:3306/foody'
      SPRING_DATASOURCE_USERNAME: 'root'
      SPRING_DATASOURCE_PASSWORD: 'Thinh@123'
    ports:
      - "8080:8080"
    depends_on:
      - mysql-db
    networks:
        - foody-network

networks:
    foody-network:


